.tags-container {
  padding-left: 40px;
  padding-right: 40px;
}
.tags-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.tags-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
}
.tags-card_outline {
  border: 1px #f0f0f0 solid;
}
.tags-card_p {
  padding-top: 15px;
  padding-left: 15px;
}
.tags-card__image {
  width: 80px;
  height: 80px;
  padding: 0;
  display: inline-block;
}
.tags-card__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tags-card__title {
  text-decoration: none;
  color: black;
}
.tags-card__title_p {
  padding-top: 5px;
  padding-bottom: 5px;
}
.tags-card__title_size {
  font-size: 17px;
  font-weight: bold;
}
.tags-card__title:hover {
  text-decoration: underline;
}
.tags-card__questions {
  text-decoration: none;
  color: #2d72d9;
}
.tags-card__questions_outline {
  border-bottom: 1px #f0f0f0 solid;
  border-top: 1px #f0f0f0 solid;
}
.tags-card__questions_p {
  padding-top: 10px;
  padding-bottom: 10px;
}
.tags-card__questions_size {
  font-size: 15px;
  font-weight: bold;
}
.tags-card__questions:hover {
  text-decoration: underline;
}
button {
  cursor: pointer;
}
.btn_unsubscribe {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  width: 60%;
  background-color: #2d72d9;
  border: none;
  border-radius: 4px;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: center;
}
.btn_unsubscribe:hover {
  background-color: #0c55c3;
}
.btn_subscribe {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  width: 60%;
  background-color: white;
  color: #2d72d9;
  border-radius: 4px;
  border: 1px #2d72d9 solid;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: center;
}
.btn_subscribe:hover {
  font-weight: 600;
  color: #0c55c3;
  border: 1px #0c55c3 solid;
}
.btn_none {
  display: none;
}
@media (max-width: 1350px) {
}
@media (max-width: 1050px) {
}
@media (max-width: 950px) {
}

@media (max-width: 767px) {
  .tags-block {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .btn_unsubscribe {
    width: 50%;
  }
  .btn_subscribe {
    width: 50%;
  }
}
@media (max-width: 480px) {
}
